// ==UserScript==
// @name           Highrise
// @namespace      http://www.drnicwilliams.com/
// @author         Dr Nic Williams
// @description    Extensions to Highrise by 37signals (http://highrisehq.com)
// @include        http://*highrisehq.com*
// @version        <%= APP_VERSION %>

/*  Highrise, version <%= APP_VERSION %>
 *  (c) 2008 FIXME full name
 *
 *  Highrise is freely distributable under 
 *  the terms of an MIT-style license.
 *  For details, see the web site: http://NOTE-ENTER-URL.com
 *
 *--------------------------------------------------------------------------*/